.container {
    display: grid;
    grid-template-columns: 75% 25%;
}

body {
    display: flex;
    flex-direction: column;
    background: #FBFCFF;
    margin: 0;
}

header {
    padding: 60px;
    text-align: center;
    background: #274156;
    color: white;
    font-size: 30px;
}

footer {
    padding: 10px;
    text-align: center;
    background: #D0CCD0;
    color: white;
    font-size: 30px;
}

.contact {
    grid-column: 1 / span 3;
    text-align: center;
    background: #605856;
    color: white;
}

.sidebar {
    grid-column: 2 / span 2;
    text-align: center;
    background: #D0CCD0;
}

img {
    height: 15em;
    width: 15em;
    margin-right: 1em;
}

.who {
    margin-top: 1em;
    justify-content: space-around;
    display: flex;
}

.history {
    display: flex;
}

.offer {
    display: flex;
}

h4 {
    color: #1C6E8C;
}

h5 {
    color: #274156;
}

.main {
    margin-right: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
}