.container {
    display: grid;
    grid-template-columns: 75% 25%;
}

.contact {
    grid-column: 1 / span 3;
    text-align: center;
}

.sidebar {
    grid-column: 2 / span 2;
    text-align: center;
}

header {
    text-align: center;
}

img {
    height: 10em;
    width: 10em;
}

.who {
    display: flex;
    flex-wrap: wrap;
}